spring.application.name=app
spring.datasource.url = ${MYSQL_URL}
spring.datasource.username = ${MYSQL_USERNAME}
spring.datasource.password = ${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=${PORT:8080}
frontend.origin=${FRONTEND_ORIGIN:http://localhost:5173}
